{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": [],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            // CORE
            "@core/*": ["src/core/*"],
            // MODULES
            "@defaultModule/*": ["src/modules/DefaultModule/*"],
            "@contabilidad/*": ["src/modules/Contabilidad/*"],
            "@administracion/*": ["src/modules/Administracion/*"],
            "@mantenimiento/*": ["src/modules/Mantenimiento/*"],
            "@marketing/*": ["src/modules/Marketing/*"],
            "@procesos/*": ["src/modules/Procesos/*"],
            "@proyectos/*": ["src/modules/Proyectos/*"],
            "@recursosHumanos/*": ["src/modules/RecursosHumanos/*"],
            "@pos/*": ["src/modules/POS/*"],
            "@inversiones/*": ["src/modules/Inversiones/*"],
            "@inventario/*": ["src/modules/Inventario/*"],
            "@comercial/*": ["src/modules/Comercial/*"],
            "@compras/*": ["src/modules/Compras/*"],
            // NAVBAR
            "@exportar/*": ["src/navbar/Exportar/*"],
            "@listaDePendientes/*": ["src/navbar/ListaDePendientes/*"],
            "@indicadores/*": ["src/navbar/Indicadores/*"],
            "@portafolioDeProyectos/*": ["src/navbar/PortafolioDeProyectos/*"],
            "@roadMap/*": ["src/navbar/RoadMap/*"],
            "@agenda/*": ["src/navbar/Agenda/*"],
            "@tutoriales/*": ["src/navbar/Tutoriales/*"],
            "@soporte/*": ["src/navbar/Soporte/*"],
            "@perfil/*": ["src/navbar/Perfil/*"],
            "@escalaTuNegocio/*": ["src/navbar/EscalaTuNegocio/*"],
            //GLOBAL STORE
            "@sharedstore/*": ["src/shared/stores/*"],
            "@rrhh/*": ["src/modules/RRHH/*"],
        },
        "jsx": "preserve",
        "jsxImportSource": "vue"
    }
}
